<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>Annualized Sales Data</string>
			<key>host</key>
			<string>acris-dev.c1e2qqhlvvst.us-east-1.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>-8385170364184857451</string>
			<key>name</key>
			<string>ACRIS</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>acrisuser</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1006, 541}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>

/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/


SELECT * FROM sales as sales where sales.borough = 1 and sales.block ="876" and sales.lot ="7501" 

</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>224</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

#SELECT * FROM sales as sales where sales.address LIKE "23 Gramercy%" 

SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 875 and sales.lot = 61</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

#SELECT * FROM sales as sales where sales.address LIKE "23 Gramercy%" 

SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 875 and sales.lot = 58</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "23 Gramercy%" 

SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 875 and sales.lot = 58</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "23 Gramercy%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "143 Gramercy%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "19 Gramercy%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "11 Gramercy%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "260 Park Avenue South%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "245 Park Avenue South%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "136 East 19th Street%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "78 Irving Place%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "18 Gramercy Park%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "22 Gramercy Park%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "36 Gramercy Park%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

SELECT * FROM sales as sales where sales.address LIKE "50 Gramercy Park%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

#SELECT * FROM sales as sales where sales.address LIKE "50 Gramercy Park%" 

#SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

#SELECT * FROM sales as sales where sales.address LIKE "7 Gramercy Park%" 

SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 877 and sales.lot = 13</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

#SELECT * FROM sales as sales where sales.address LIKE "7 Gramercy Park%" 

SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 876 and sales.lot = 7503</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

#SELECT * FROM sales as sales where sales.address LIKE "7 Gramercy Park%" 

SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 876 and sales.lot = 7501</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


/*SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate  "2010-11-3";*/

#SELECT * FROM sales as sales where sales.address LIKE "7 Gramercy Park%" 

SELECT * FROM sales as sales where sales.borough = 1 and sales.block = 875 and sales.lot = 7502</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.39-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
