<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>acris</string>
			<key>host</key>
			<string>acris-dev.c1e2qqhlvvst.us-east-1.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>-8385170364184857451</string>
			<key>name</key>
			<string>ACRIS</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>acrisuser</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>

/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3";</string>
			<key>table</key>
			<string>real_property_parties</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>224</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 199 AND
    lots.lot = 3
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 199 AND
    lots.lot = 3
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"</string>
		<string>/* SELECT * FROM real_property_parties as parties
JOIN
real_property_legals lots
    ON
    parties.documentid = lots.documentid AND
    lots.borough = 3 AND
    lots.block = 2317 AND
    lots.lot = 1
JOIN
real_property_master docs
    ON
    docs.documentid = parties.documentid AND
    lots.documentid = docs.documentid AND
    lots.documentid = parties.documentid
WHERE
docs.docdate = "2010-11-3"; */


SELECT * FROM real_property_legals as lots where
    lots.borough = 3 AND
    lots.block = 245 AND
    lots.lot = 1001</string>
		<string>/* select lots.block, lots.lot, lots.borough, count(*) as freq from real_property_master as docs 
	JOIN real_property_legals as lots ON lots.documentid = docs.documentid
where 
docs.doctype = "DEED" and 
docs.docdate &gt; "2014-01-01" and docs.docdate &lt; "2015-12-31" 
group by lots.borough, lots.block, lots.lot order by freq desc; */

select lots.block, lots.lot, lots.borough from real_property_master as docs JOIN real_property_legals as lots ON lots.documentid = docs.documentid
	where lots.block = 2317 and lots.lot = 1 and lots.borough = 3</string>
		<string>/* select lots.block, lots.lot, lots.borough, count(*) as freq from real_property_master as docs 
	JOIN real_property_legals as lots ON lots.documentid = docs.documentid
where 
docs.doctype = "DEED" and 
docs.docdate &gt; "2014-01-01" and docs.docdate &lt; "2015-12-31" 
group by lots.borough, lots.block, lots.lot order by freq desc; */

select lots.block, lots.lot, lots.borough from real_property_master as docs JOIN real_property_legals as lots ON lots.documentid = docs.documentid
	where lots.block = 2317 and lots.lot = 1 and lots.borough = 1</string>
		<string>select lots.block, lots.lot, lots.borough, count(*) as freq from real_property_master as docs 
	JOIN real_property_legals as lots ON lots.documentid = docs.documentid
where 
docs.doctype = "DEED" and 
docs.docdate &gt; "2014-01-01" and docs.docdate &lt; "2015-12-31" 
group by lots.borough, lots.block, lots.lot order by freq desc</string>
		<string>select lots.block, lots.lot, lots.borough, count(*) as freq from real_property_master as docs 
	JOIN real_property_legals as lots ON lots.documentid = documentid
where 
docs.doctype = "DEED" and 
docs.docdate &gt; "2014-01-01" and docs.docdate &lt; "2015-12-31" 
group by lots.borough, lots.block, lots.lot order by freq desc</string>
		<string>select lots.block, lots.lot, lots.borough, count(*) as freq from real_property_master as docs 
	JOIN real_property_legals as lots ON lots.documentid = documentid
	where docs.doctype = "DEED" and docs.docdate &gt; "2014-01-01" and docs.docdate &lt; "2015-12-31" group by lots.borough, lots.block, lots.lot order by freq desc</string>
		<string>select * from avroll as roll where roll.`BLOCK` = 876 and roll.`LOT` = 17 and roll.`BBLE` LIKE '1%'</string>
		<string>#select * from avroll as roll where roll.`BLOCK` = 876 and roll.`LOT` = 17 and roll.`BBLE` LIKE '1%';
select * from avroll as roll where roll.`BLOCK` = 876 and roll.`LOT` = 10 and roll.`BBLE` LIKE '1%'</string>
		<string>select * from tc_234 as roll where roll.`BLOCK` = 876 and roll.`LOT` = 10 and roll.`BBLE` LIKE '1%'</string>
		<string>0</string>
		<string>select * from tc_234 as roll where roll.`BLOCK` = 876 and roll.`LOT` = 11 and roll.`BBLE` LIKE '1%'</string>
		<string>select * from tc_234 as roll where roll.`BLOCK` = 876 and roll.`LOT` = 11
 and roll.`BBLE` LIKE '1%'</string>
		<string>select * from tc_234 as roll where roll.`BLOCK` = 876 and roll.`LOT` = 10</string>
		<string>select * from tc_234 as roll where `BLOCK` = 876 abd `LOT` = 10</string>
		<string>#select * from tc_1 as a where a.`BLOCK` = 877 and a.`LOT` = 18
#select * from tc_all as a where a.`BLOCK` = 877 and a.`LOT` = 18
#select * from tc_all as a where a.`BLOCK` = 874 and a.`LOT` = 7503

select `BBLE`, `LND_AREA`, `GR_SQFT` from tc_234 as a where a.`BLOCK` = 876 and a.`LOT` = 33
#select `BBLE`, `LND_AREA`, `GR_SQFT` from tc_1 as a where a.`BLOCK` = 874 and a.`LOT` = 7504</string>
		<string>#select * from tc_1 as a where a.`BLOCK` = 877 and a.`LOT` = 18
#select * from tc_all as a where a.`BLOCK` = 877 and a.`LOT` = 18
#select * from tc_all as a where a.`BLOCK` = 874 and a.`LOT` = 7503

select `BBLE`, `LND_AREA`, `GR_SQFT` from tc_234 as a where a.`BLOCK` = 876 and a.`LOT` = 34
#select `BBLE`, `LND_AREA`, `GR_SQFT` from tc_1 as a where a.`BLOCK` = 874 and a.`LOT` = 7504</string>
		<string>#select * from tc_1 as a where a.`BLOCK` = 877 and a.`LOT` = 18
#select * from tc_all as a where a.`BLOCK` = 877 and a.`LOT` = 18
#select * from tc_all as a where a.`BLOCK` = 874 and a.`LOT` = 7503

select `BBLE`, `LND_AREA`, `GR_SQFT` from tc_234 as a where a.`BLOCK` = 876 and a.`LOT` = 7502
#select `BBLE`, `LND_AREA`, `GR_SQFT` from tc_1 as a where a.`BLOCK` = 874 and a.`LOT` = 7504</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.39-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
